<RCC>
    <qresource prefix="/">
        <file>res/GUIPA.png</file>
        <file>res/BackGround.png</file>
        <file>res/ICON/Assistant.png</file>
        <file>res/ICON/Calculator.png</file>
        <file>res/ICON/Exit.png</file>
        <file>res/ICON/Lottery.png</file>
        <file>res/ICON/Meme.png</file>
        <file>res/Botton.png</file>
        <file>res/meme_logo.jpg</file>
        <file>res/meme/0.png</file>
        <file>res/meme/1.png</file>
        <file>res/meme/2.png</file>
        <file>res/meme/3.png</file>
        <file>res/meme/4.png</file>
        <file>res/meme/5.png</file>
        <file>res/meme/6.png</file>
        <file>res/meme/7.png</file>
        <file>res/meme/8.png</file>
        <file>res/meme/9.png</file>
        <file>res/meme/10.png</file>
        <file>res/meme/11.png</file>
        <file>res/meme/12.png</file>
        <file>res/meme/13.png</file>
        <file>res/meme/14.png</file>
        <file>res/meme/15.png</file>
        <file>res/meme/16.png</file>
        <file>res/meme/17.png</file>
        <file>res/meme/18.png</file>
        <file>res/meme/19.png</file>
        <file>res/meme/20.png</file>
        <file>res/meme/21.png</file>
        <file>res/meme/22.png</file>
        <file>res/meme/23.png</file>
        <file>res/meme/24.png</file>
        <file>res/meme/25.png</file>
        <file>res/meme/26.png</file>
        <file>res/meme/27.png</file>
        <file>res/meme/28.png</file>
        <file>res/meme/29.png</file>
        <file>res/meme/30.png</file>
        <file>res/meme/31.png</file>
        <file>res/meme/32.png</file>
        <file>res/meme/33.png</file>
    </qresource>
</RCC>
